{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "💻 README Project Generator 💻 📚 Description 📚 Web tool designed to significantly reduce the time it takes to create readme files. By simply entering your information, the generator will create a beautiful template that can be easily copied and pasted into your readme.md file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.0"
  }
}
